# microservices

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/lantushenko/api/: FileEventDocument.java  FileEventMessage.java  FileQueryReply.java  FileQueryRequest.java  FileSource.java  HeartbeatMessage.java  Message.java
common/: build.gradle
common/src/main/java/com/lantushenkoao/common/: CalendarMessagePostProcessor.java  JacksonJsonMessageConverter.java
common/src/main/java/com/lantushenkoao/common/destinations/: DestinationResolver.java
common/src/main/java/com/lantushenkoao/common/exceptions/: CalendarException.java  DestinationNotFoundException.java
downloader/: build.gradle
downloader/src/main/java/com/lantushenko/downloader/: DownloaderApplication.java
downloader/src/main/java/com/lantushenko/downloader/config/: JMSConfig.java
downloader/src/main/java/com/lantushenko/downloader/gateway/: FileMessageHandlerGateway.java  FileMessageSenderGateway.java  FileRequestReplyGateway.java
downloader/src/main/java/com/lantushenko/downloader/integration/: FileEventTransformer.java  FilePoolingIntegration.java  IntegrationConfig.java  Routes.java  SmbFileEventTransformer.java
downloader/src/main/java/com/lantushenko/downloader/service/: HeartBeatService.java
downloader/src/main/java/com/lantushenko/downloader/services/: FileSenderGateway.java  FileSenderService.java  HeartBeatService.java
downloader/src/main/resources/: application.properties.sample  application.yml.sample  integration.xml
downloader/src/test/java/com/lantushenko/downloader/: DownloaderApplicationTests.java
frontend/: .npmrc  README.md  index.html  package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: auth.js  baseApi.js  constants.js  fileApi.js  httpClient.js
frontend/src/auth/: authProvider.js
frontend/src/routes/: editUser.js  users.js
frontend/src/routes/dashboard/: Dashboard.jsx  Dashboard.scss  dashboard.js
frontend/src/routes/user/: createUser.js  listUsers.js
frontend/src/themes/: customLightTheme.js
infrastructure/: .env.sample  run.cmd  stop.cmd
infrastructure/amq-artemis/: docker-compose.yml
infrastructure/application/: assembly.bat
infrastructure/application/downloader/: Dockerfile
infrastructure/postgres/: Dockerfile  docker-compose.yml  initdb.sql
webapp/: build.gradle
webapp/src/main/java/com/lantushenko/webapp/: SecurityConfig.java  WebappApplication.java
webapp/src/main/java/com/lantushenko/webapp/auth/: AuthenticatedUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java
webapp/src/main/java/com/lantushenko/webapp/bus/: FileDownloader.java  FileDownloaderGateway.java  FileEventListenerGateway.java  FileExchangeGateway.java  HeartbeatListener.java
webapp/src/main/java/com/lantushenko/webapp/config/: JMSConfig.java
webapp/src/main/java/com/lantushenko/webapp/controller/: AuthController.java  FileController.java  HelloController.java  UserController.java
webapp/src/main/java/com/lantushenko/webapp/controllers/: HelloController.java
webapp/src/main/java/com/lantushenko/webapp/gateway/: FileDownloaderGateway.java  (+1 more)
webapp/src/main/resources/: application.properties.sample  application.yml.sample
webapp/src/main/resources/db/changelog/: db.changelog-master.xml
webapp/src/main/resources/db/changelog/changesets/: 01-users-table.xml
webapp/src/test/java/com/lantushenko/webapp/: WebappApplicationTests.java
(+16 files in other folders)
