plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lantushenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	manifest {
		attributes 'Main-Class': 'com.lantushenko.downloader.DownloaderApplication'
	}
}


repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.14.0'
	implementation 'org.apache.camel:camel-core:3.14.0'
	implementation 'org.apache.camel:camel-activemq:3.14.0'
	implementation 'org.apache.camel:camel-jackson:3.14.0'
	//https://github.com/camel-extra/camel-extra
	implementation 'org.codelibs:jcifs:2.1.28'
	implementation 'org.apache-extras.camel-extra:camel-jcifs:3.14.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation project(':api')
	implementation project(':common')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
